{
	"folders": [
		{
			"path": ".."
		},
		{
			"name": "Pico (W) Remote Workspace",
			"uri": "pico:"
		}
	],
	// "micropico.pythonPath": "c:\\msys64\\mingw64\\bin\\python.exe",
	"settings": {
		"python.languageServer": "Pylance",
	}
}